# Default shell
set -g default-shell /bin/zsh

# Set vi mode
set-window-option -g mode-keys vi

# Use vi mode for copying text.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel 

# Set ctrl + a are prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Enable mouse
set -g mouse on

# Configure status bar
set -g status on
set -g status-right ''
set -g status-left ''

# Use Ctrl-vim keys without prefix key to switch panes.
bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Status bar color
set -g status-bg black
set -g status-fg "#61afef"

# Set the inactive pane borders to Nordic Blue.
set -g pane-active-border-style fg=#61afef

# Make sure colors are enabled.
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
