# Default shell
set -g default-shell /bin/zsh

set-option -g focus-events on

# Set vi mode
set-window-option -g mode-keys vi

# Use vi mode for copying text.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel 

# Set ctrl + a as prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Enable mouse
set -g mouse on

# Use Ctrl-vim keys without prefix key to switch panes.
bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Set the inactive pane borders to Nordic Blue.
set -g pane-active-border-style fg=#61afef

# Make sure colors are enabled.
set -g default-terminal "screen-256color"

