# Set the inactive pane borders to Nordic Blue
set -g pane-active-border-style fg=#5e81ac

# Plugin manager initialization
set -g @plugin 'tmux-plugins/tpm'

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Default shell
set -g default-shell /bin/zsh

# Enable mouse usage
set -g mouse on

# Configure status bar
set -g status on
set -g status-right ''
set -g status-left ''


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Status bar color
set -g status-bg black
set -g status-fg white

set -g default-terminal "screen-256color"
