preload = /home/rob/Pictures/a_sunset_over_a_body_of_water_with_Marfa_lights_in_the_background.png
wallpaper = , /home/rob/Pictures/a_sunset_over_a_body_of_water_with_Marfa_lights_in_the_background.png
